int attr buttonBarButtonStyle 0x7f010003
int attr buttonBarStyle 0x7f010002
int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int color black_overlay 0x7f050000
int color grey 0x7f050007
int color grid_line 0x7f050006
int color highlight_color 0x7f050001
int color highlight_color_transparent 0x7f050002
int color highlight_equation_color 0x7f050008
int color instructions_copy 0x7f050005
int color light_background 0x7f050003
int color test_results 0x7f050004
int drawable action_bar_divider 0x7f020000
int drawable ic_action_classify 0x7f020001
int drawable ic_action_flush 0x7f020002
int drawable ic_action_info 0x7f020003
int drawable ic_action_redo 0x7f020004
int drawable ic_action_reset 0x7f020005
int drawable ic_action_test 0x7f020006
int drawable ic_action_train 0x7f020007
int drawable ic_action_undo 0x7f020008
int drawable ic_launcher 0x7f020009
int drawable paper_tex_1 0x7f02000a
int drawable pencil_brush_texture 0x7f02000b
int drawable tileable_background 0x7f02000c
int drawable wmp_logo 0x7f02000d
int id Spinner01 0x7f04001c
int id any 0x7f040000
int id back 0x7f040001
int id butCalcPad 0x7f04000f
int id butTest 0x7f040013
int id butTrain 0x7f040011
int id canvas_container 0x7f040019
int id canvas_view 0x7f04001a
int id frag_about 0x7f040004
int id frag_calc 0x7f040005
int id frag_test 0x7f040006
int id frag_train 0x7f040007
int id front 0x7f040002
int id gallery 0x7f040015
int id headerContainer 0x7f04000d
int id imageViewResult 0x7f040014
int id mainContainer 0x7f04000e
int id main_container 0x7f040016
int id mi_add 0x7f040023
int id mi_classify 0x7f040022
int id mi_flush 0x7f040024
int id mi_info 0x7f040021
int id mi_redo 0x7f04001e
int id mi_reset 0x7f04001f
int id mi_test_math_parser 0x7f040020
int id mi_undo 0x7f04001d
int id pager 0x7f04000c
int id parent_container 0x7f04001b
int id realtabcontent 0x7f040003
int id tab_about 0x7f04000b
int id tab_test 0x7f040009
int id tab_train 0x7f04000a
int id tab_workpad 0x7f040008
int id testContainer 0x7f040012
int id trainContainer 0x7f040010
int id wmp_footer_note 0x7f040018
int id wmp_logo 0x7f040017
int layout activity_calcpad 0x7f030000
int layout activity_calcpad_2 0x7f030001
int layout activity_calcpadtab 0x7f030002
int layout activity_home 0x7f030003
int layout activity_main 0x7f030004
int layout activity_splash 0x7f030005
int layout fragment_about 0x7f030006
int layout fragment_calculator 0x7f030007
int layout fragment_test 0x7f030008
int layout fragment_train 0x7f030009
int layout label_select_item 0x7f03000a
int layout mspinner 0x7f03000b
int layout mspinnertext 0x7f03000c
int layout mspinnertext_tablet 0x7f03000d
int layout view_test 0x7f03000e
int menu menu_about 0x7f080000
int menu menu_calculator 0x7f080001
int menu menu_test 0x7f080002
int menu menu_train 0x7f080003
int string OK 0x7f06001f
int string adjust_saving_contents_by_cropping_off 0x7f06006e
int string adjust_saving_contents_by_cropping_on 0x7f06006f
int string app_name 0x7f060000
int string background_audio_auto_replay_off 0x7f06007c
int string background_audio_auto_replay_on 0x7f06007d
int string background_audio_play_off 0x7f06007a
int string background_audio_play_on 0x7f06007b
int string background_audio_stop_off 0x7f06007e
int string background_audio_stop_on 0x7f06007f
int string cancel 0x7f060033
int string clear_all 0x7f060027
int string confirm 0x7f06001d
int string confirm_flush_training_data 0x7f06001e
int string context_identifier 0x7f060045
int string create_new_image_off 0x7f060072
int string create_new_image_on 0x7f060073
int string done 0x7f06003e
int string down 0x7f06003b
int string encode_foreground_image_off 0x7f060074
int string encode_foreground_image_on 0x7f060075
int string encode_thumbnail_image_off 0x7f060076
int string encode_thumbnail_image_on 0x7f060077
int string eraser_settings 0x7f060026
int string filling_settings 0x7f06002e
int string hover 0x7f060044
int string hover_popup_window 0x7f060082
int string imageViewResultContentDesc 0x7f060083
int string insertcanvasimage 0x7f060030
int string instructions_calculator 0x7f06001a
int string instructions_test 0x7f06001b
int string instructions_train 0x7f06001c
int string lbl_calculator 0x7f060002
int string lbl_test 0x7f060004
int string lbl_train 0x7f060003
int string left 0x7f060039
int string menu_add 0x7f06000c
int string menu_classify 0x7f060005
int string menu_flush 0x7f06000d
int string menu_info 0x7f06000b
int string menu_redo 0x7f060009
int string menu_reset 0x7f060006
int string menu_run_test 0x7f060007
int string menu_test_math_parser 0x7f060008
int string menu_undo 0x7f06000a
int string minus 0x7f06003d
int string nomusic 0x7f060034
int string ocr_classifiction_data_loaded 0x7f060012
int string ocr_classifiction_finished 0x7f060011
int string ocr_classifiction_finished_with_no_results 0x7f060010
int string ocr_classifiction_started 0x7f06000f
int string ocr_error_invalid_parameters_for_interrupter 0x7f060019
int string ocr_error_no_bitmap_available 0x7f060018
int string ocr_is_busy 0x7f06000e
int string ocr_no_data 0x7f060013
int string ocr_train_select_label_title 0x7f060017
int string ocr_training_data_flushed 0x7f060014
int string ocr_training_data_saved 0x7f060016
int string ocr_training_data_saving 0x7f060015
int string ok 0x7f060032
int string pen_settings 0x7f060020
int string pen_settings_preset_delete_msg 0x7f060023
int string pen_settings_preset_delete_title 0x7f060022
int string pen_settings_preset_empty 0x7f060021
int string pen_settings_preset_exist 0x7f060024
int string pen_settings_preset_maximum_msg 0x7f060025
int string play_animation_using_sound_effect_off 0x7f060080
int string play_animation_using_sound_effect_on 0x7f060081
int string play_animation_using_trasparent_background_off 0x7f060078
int string play_animation_using_trasparent_background_on 0x7f060079
int string plus 0x7f06003c
int string pressure 0x7f060041
int string right 0x7f06003a
int string save_image_horizontal_crop_off 0x7f06006a
int string save_image_horizontal_crop_on 0x7f06006b
int string save_image_vertical_crop_off 0x7f06006c
int string save_image_vertical_crop_on 0x7f06006d
int string save_only_foreground_image_off 0x7f060070
int string save_only_foreground_image_on 0x7f060071
int string selectimage 0x7f060036
int string setfilterlevel 0x7f060037
int string setimagefilter 0x7f060035
int string settinginformation 0x7f060031
int string settingview_close_btn_desc 0x7f06002f
int string signature_registration_draw 0x7f060059
int string signature_registration_registration_failure 0x7f060058
int string signature_registration_registration_sub_title 0x7f060054
int string signature_registration_registration_success_1 0x7f060055
int string signature_registration_registration_success_2 0x7f060056
int string signature_registration_registration_success_3 0x7f060057
int string signature_registration_registration_title 0x7f060053
int string signature_retry_sub_title 0x7f060067
int string signature_retry_title 0x7f060066
int string signature_start_check_failure 0x7f060049
int string signature_start_check_sub_title 0x7f060047
int string signature_start_check_success 0x7f060048
int string signature_start_check_title 0x7f060046
int string signature_start_delete_failure 0x7f060051
int string signature_start_delete_sub_title 0x7f060050
int string signature_start_delete_success 0x7f060052
int string signature_start_delete_title 0x7f06004f
int string signature_start_registration_sub_title 0x7f06004b
int string signature_start_registration_title 0x7f06004a
int string signature_start_verification_failure 0x7f06004e
int string signature_start_verification_sub_title 0x7f06004d
int string signature_start_verification_title 0x7f06004c
int string signature_verification_draw 0x7f060065
int string signature_verification_level_cancel 0x7f060064
int string signature_verification_level_confirm 0x7f060063
int string signature_verification_level_high 0x7f060062
int string signature_verification_level_low 0x7f060060
int string signature_verification_level_medium 0x7f060061
int string signature_verification_level_sub_title 0x7f06005f
int string signature_verification_level_title 0x7f06005e
int string signature_verification_verification_failure 0x7f06005d
int string signature_verification_verification_sub_title 0x7f06005b
int string signature_verification_verification_success 0x7f06005c
int string signature_verification_verification_title 0x7f06005a
int string text_settings 0x7f060028
int string text_settings_tab_font 0x7f060029
int string text_settings_tab_paragraph 0x7f06002a
int string text_settings_tab_paragraph_align 0x7f06002b
int string textbox_hint 0x7f06002c
int string texttitle 0x7f06002d
int string tool 0x7f060042
int string touch 0x7f060043
int string up 0x7f060038
int string user_font_name1 0x7f060068
int string user_font_name2 0x7f060069
int string wmp_footer_note 0x7f060001
int string xcoordinates 0x7f06003f
int string ycoordinates 0x7f060040
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style FullscreenActionBarStyle 0x7f070002
int style FullscreenTheme 0x7f070003
int[] styleable ButtonBarContainerTheme { 0x7f010002, 0x7f010003 }
int styleable ButtonBarContainerTheme_buttonBarButtonStyle 1
int styleable ButtonBarContainerTheme_buttonBarStyle 0
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
int[] styleable Gallery1 { 0x0101004c }
int styleable Gallery1_android_galleryItemBackground 0
